SECRET=KLJFADJKFBDKFBDKJ
MAIL_HOST=smtp.sendgrid.net
API_PASSWORD=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
MAIL_USER=Admsagradoneon@gmail.com
GOOGLE_CLIENT_ID=778246609635-qcqaogt9qfpm25gc6bt0ipo815pmh8f8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/auth/google/callback
